File: Results/implied_pr/implied_pr/sample_rho_nu.f90

    
double precision function r8_gamma_01_sample ( a )

!*****************************************************************************80
!
!! R8_GAMMA_01_SAMPLE samples the standard Gamma distribution.
!
!  Discussion:
!
!    This procedure corresponds to algorithm GD in the reference.
!
!    pdf ( a; x ) = 1/gamma(a) * x^(a-1) * exp ( - x )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 April 2013
!
!  Author:
!
!    Original FORTRAN77 version by Barry Brown, James Lovato.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joachim Ahrens, Ulrich Dieter,
!    Generating Gamma Variates by a Modified Rejection Technique,
!    Communications of the ACM,
!    Volume 25, Number 1, January 1982, pages 47-54.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, the shape parameter. 
!    0.0 < A.
!
!    Output, real ( kind = 8 ) R8_GAMMA_01_SAMPLE, a random deviate 
!    from the distribution.
!
  implicit none
  double precision,intent(in):: a
  double precision, parameter :: a1 =  0.3333333D+00
  double precision, parameter :: a2 = -0.2500030D+00
  double precision, parameter :: a3 =  0.2000062D+00
  double precision, parameter :: a4 = -0.1662921D+00
  double precision, parameter :: a5 =  0.1423657D+00
  double precision, parameter :: a6 = -0.1367177D+00
  double precision, parameter :: a7 =  0.1233795D+00
  double precision:: b
  double precision:: c
  double precision:: d
  double precision:: e
  double precision, parameter :: e1 = 1.0D+00
  double precision, parameter :: e2 = 0.4999897D+00
  double precision, parameter :: e3 = 0.1668290D+00
  double precision, parameter :: e4 = 0.0407753D+00
  double precision, parameter :: e5 = 0.0102930D+00
  double precision:: p
  double precision:: q
  double precision:: q0
  double precision, parameter :: q1 =  0.04166669D+00
  double precision, parameter :: q2 =  0.02083148D+00
  double precision, parameter :: q3 =  0.00801191D+00
  double precision, parameter :: q4 =  0.00144121D+00
  double precision, parameter :: q5 = -0.00007388D+00
  double precision, parameter :: q6 =  0.00024511D+00
  double precision, parameter :: q7 =  0.00024240D+00
  double precision:: r
  double precision:: r8_exponential_01_sample
  double precision:: r8_normal_01_sample
  double precision:: r8_uniform_01_sample
  double precision:: s
  double precision:: s2
  double precision:: si
  double precision, parameter :: sqrt32 = 5.656854D+00
  double precision:: t
  double precision:: u
  double precision:: v
  double precision:: w
  double precision:: x

  if ( 1.0D+00 <= a ) then

    s2 = a - 0.5D+00
    s = sqrt ( s2 )
    d = sqrt32 - 12.0D+00 * s
!
!  Immediate acceptance.
!
    t = r8_normal_01_sample ( )
    x = s + 0.5D+00 * t
    r8_gamma_01_sample = x * x

    if ( 0.0D+00 <= t ) then
      return
    end if
!
!  Squeeze acceptance.
!
    u = r8_uniform_01_sample ( )
    if ( d * u <= t * t * t ) then
      return
    end if

    r = 1.0D+00 / a
    q0 = (((((( q7 &
      * r + q6 ) &
      * r + q5 ) &
      * r + q4 ) &
      * r + q3 ) &
      * r + q2 ) &
      * r + q1 ) &
      * r
!
!  Approximation depending on size of parameter A.
!
    if ( 13.022D+00 < a ) then
      b = 1.77D+00
      si = 0.75D+00
      c = 0.1515D+00 / s
    else if ( 3.686D+00 < a ) then
      b = 1.654D+00 + 0.0076D+00 * s2
      si = 1.68D+00 / s + 0.275D+00
      c = 0.062D+00 / s + 0.024D+00
    else
      b = 0.463D+00 + s + 0.178D+00 * s2
      si = 1.235D+00
      c = 0.195D+00 / s - 0.079D+00 + 0.16D+00 * s
    end if
!
!  Quotient test.
!
    if ( 0.0D+00 < x ) then

      v = 0.5D+00 * t / s

      if ( 0.25D+00 < abs ( v ) ) then
        q = q0 - s * t + 0.25D+00 * t * t + 2.0D+00 * s2 * log ( 1.0D+00 + v )
      else
        q = q0 + 0.5D+00 * t * t * (((((( a7 &
          * v + a6 ) &
          * v + a5 ) &
          * v + a4 ) &
          * v + a3 ) &
          * v + a2 ) &
          * v + a1 ) &
          * v
      end if

      if ( log ( 1.0D+00 - u ) <= q ) then
        return
      end if

    end if

    do

      e = r8_exponential_01_sample ( )
      u = 2.0D+00 * r8_uniform_01_sample ( ) - 1.0D+00
 
      if ( 0.0D+00 <= u ) then
        t = b + abs ( si * e )
      else
        t = b - abs ( si * e )
      end if
!
!  Possible rejection.
!
      if ( t < -0.7187449D+00 ) then
        cycle
      end if
!
!  Calculate V and quotient Q.
!
      v = 0.5D+00 * t / s

      if ( 0.25D+00 < abs ( v ) ) then
        q = q0 - s * t + 0.25D+00 * t * t + 2.0D+00 * s2 * log ( 1.0D+00 + v )
      else
        q = q0 + 0.5D+00 * t * t * (((((( a7 &
          * v + a6 ) &
          * v + a5 ) &
          * v + a4 ) &
          * v + a3 ) &
          * v + a2 ) &
          * v + a1 ) &
          *  v
      end if
!
!  Hat acceptance.
!
      if ( q <= 0.0D+00 ) then
        cycle
      end if

      if ( 0.5D+00 < q ) then
        w = exp ( q ) - 1.0D+00
      else
        w = (((( e5 * q + e4 ) * q + e3 ) * q + e2 ) * q + e1 ) * q
      end if
!
!  May have to sample again.
!
      if ( c * abs ( u ) <= w * exp ( e - 0.5D+00 * t * t ) ) then
        exit
      end if

    end do

    x = s + 0.5D+00 * t
    r8_gamma_01_sample = x * x

    return
!
!  Method for A < 1.
!
  else

    b = 1.0D+00 + 0.3678794D+00 * a

    do

      p = b * r8_uniform_01_sample ( )

      if ( p < 1.0D+00 ) then

        r8_gamma_01_sample = exp ( log ( p ) / a )

        if ( r8_gamma_01_sample <= r8_exponential_01_sample ( ) ) then
          return
        end if

        cycle

      end if

      r8_gamma_01_sample = - log ( ( b - p ) / a )

      if ( ( 1.0D+00 - a ) * log ( r8_gamma_01_sample ) <= &
        r8_exponential_01_sample ( ) ) then
        exit
      end if

    end do

  end if

  return
    end

File: src/pdflib.cpp
double r8_gamma_01_sample ( double a )

//****************************************************************************80
//
//  Purpose:
//
//    R8_GAMMA_01_SAMPLE samples the standard Gamma distribution.
//
//  Discussion:
//
//    This procedure corresponds to algorithm GD in the reference.
//
//    pdf ( a; x ) = 1/gamma(a) * x^(a-1) * exp ( - x )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 May 2013
//
//  Author:
//
//    Original FORTRAN77 version by Barry Brown, James Lovato.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Joachim Ahrens, Ulrich Dieter,
//    Generating Gamma Variates by a Modified Rejection Technique,
//    Communications of the ACM,
//    Volume 25, Number 1, January 1982, pages 47-54.
//
//  Parameters:
//
//    Input, double A, the shape parameter of the standard gamma
//    distribution.  0.0 < A.
//
//    Output, double R8_GAMMA_01_SAMPLE, a random deviate from the distribution.
//
{
  double a1 =  0.3333333;
  double a2 = -0.2500030;
  double a3 =  0.2000062;
  double a4 = -0.1662921;
  double a5 =  0.1423657;
  double a6 = -0.1367177;
  double a7 =  0.1233795;
  double b;
  double c;
  double d;
  double e;
  double e1 = 1.0;
  double e2 = 0.4999897;
  double e3 = 0.1668290;
  double e4 = 0.0407753;
  double e5 = 0.0102930;
  double p;
  double q;
  double q0;
  double q1 =  0.04166669;
  double q2 =  0.02083148;
  double q3 =  0.00801191;
  double q4 =  0.00144121;
  double q5 = -0.00007388;
  double q6 =  0.00024511;
  double q7 =  0.00024240;
  double r;
  double s;
  double s2;
  double si;
  double sqrt32 = 5.6568542494923801952;
  double t;
  double u;
  double v;
  double value;
  double w;
  double x;

  if ( 1.0 <= a )
  {
    s2 = a - 0.5;
    s = sqrt ( s2 );
    d = sqrt32 - 12.0 * s;
//
//  Immediate acceptance.
//
    t = r8_normal_01_sample ( );
    x = s + 0.5 * t;
    value = x * x;

    if ( 0.0 <= t )
    {
      return value;
    }
//
//  Squeeze acceptance.
//
    u = r8_uniform_01_sample ( );
    if ( d * u <= t * t * t )
    {
      return value;
    }

    r = 1.0 / a;
    q0 = (((((( 
        q7   * r 
      + q6 ) * r 
      + q5 ) * r 
      + q4 ) * r
      + q3 ) * r
      + q2 ) * r
      + q1 ) * r;
//
//  Approximation depending on size of parameter A.
//
    if ( 13.022 < a )
    {
      b = 1.77;
      si = 0.75;
      c = 0.1515 / s;
    }
    else if ( 3.686 < a )
    {
      b = 1.654 + 0.0076 * s2;
      si = 1.68 / s + 0.275;
      c = 0.062 / s + 0.024;
    }
    else
    {
      b = 0.463 + s + 0.178 * s2;
      si = 1.235;
      c = 0.195 / s - 0.079 + 0.16 * s;
    }
//
//  Quotient test.
//
    if ( 0.0 < x )
    {
      v = 0.5 * t / s;

      if ( 0.25 < fabs ( v ) )
      {
        q = q0 - s * t + 0.25 * t * t + 2.0 * s2 * log ( 1.0 + v );
      }
      else
      {
        q = q0 + 0.5 * t * t * (((((( 
            a7   * v 
          + a6 ) * v 
          + a5 ) * v 
          + a4 ) * v 
          + a3 ) * v 
          + a2 ) * v 
          + a1 ) * v;
      }

      if ( log ( 1.0 - u ) <= q )
      {
        return value;
      }
    }

    for ( ; ; )
    {
      e = r8_exponential_01_sample ( );
      u = 2.0 * r8_uniform_01_sample ( ) - 1.0;
 
      if ( 0.0 <= u )
      {
        t = b + fabs ( si * e );
      }
      else
      {
        t = b - fabs ( si * e );
      }
//
//  Possible rejection.
//
      if ( t < -0.7187449 )
      {
        continue;
      }
//
//  Calculate V and quotient Q.
//
      v = 0.5 * t / s;

      if ( 0.25 < fabs ( v ) )
      {
        q = q0 - s * t + 0.25 * t * t + 2.0 * s2 * log ( 1.0 + v );
      }
      else
      {
        q = q0 + 0.5 * t * t * (((((( 
            a7   * v 
          + a6 ) * v 
          + a5 ) * v 
          + a4 ) * v 
          + a3 ) * v 
          + a2 ) * v 
          + a1 ) * v;
      }
//
//  Hat acceptance.
//
      if ( q <= 0.0 )
      {
        continue;
      }

      if ( 0.5 < q )
      {
        w = exp ( q ) - 1.0;
      }
      else
      {
        w = (((( 
            e5   * q 
          + e4 ) * q 
          + e3 ) * q 
          + e2 ) * q 
          + e1 ) * q;
      }
//
//  May have to sample again.
//
      if ( c * fabs ( u ) <= w * exp ( e - 0.5 * t * t ) )
      {
        break;
      }
    }

    x = s + 0.5 * t;
    value = x * x;
  }
//
//  Method for A < 1.
//
  else if ( a < 1.0 )
  {
    b = 1.0 + 0.3678794 * a;

    for ( ; ; )
    {
      p = b * r8_uniform_01_sample ( );

      if ( p < 1.0 )
      {
        value = exp ( log ( p ) / a );
        if ( value <= r8_exponential_01_sample ( ) )
        {
          break;
        }
      }
      else
      {
        value = - log ( ( b - p ) / a );
        if ( ( 1.0 - a ) * log ( value ) <= r8_exponential_01_sample ( ) )
        {
          break;
        }
      }
    }
  }
  return value;
}
