File: Source/ThirdParties/Burkardt/ModLib - PDFLIB.f90
 
!******************************************************************************
 
FUNCTION R8_BETA_SAMPLE (AA, BB)
 
!*****************************************************************************80
!
!! R8_BETA_SAMPLE generates a beta random deviate.
!
!  Discussion:
!
!    This procedure returns a single random deviate from the beta distribution
!    with parameters A and B.  The density is
!
!      x^(a-1) * (1-x)^(b-1) / Beta(a,b) for 0 < x < 1
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 April 2013
!
!  Author:
!
!    Original FORTRAN77 version by Barry Brown, James Lovato.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Russell Cheng,
!    Generating Beta Variates with Nonintegral Shape Parameters,
!    Communications of the ACM,
!    Volume 21, Number 4, April 1978, pages 317-322.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) AA, the first parameter of the beta distribution.
!    0.0 < AA.
!
!    Input, real ( kind = 8 ) BB, the second parameter of the beta distribution.
!    0.0 < BB.
!
!    Output, real ( kind = 8 ) R8_BETA_SAMPLE, a beta random variate.
!
    IMPLICIT NONE
 
    REAL (KIND=8) A
    REAL (KIND=8) AA
    REAL (KIND=8) ALPHA
    REAL (KIND=8) B
    REAL (KIND=8) BB
    REAL (KIND=8) BETA
    REAL (KIND=8) DELTA
    REAL (KIND=8) GAMMA
    REAL (KIND=8) K1
    REAL (KIND=8) K2
    REAL (KIND=8), PARAMETER :: LOG4 = 1.3862943611198906188D+00
    REAL (KIND=8), PARAMETER :: LOG5 = 1.6094379124341003746D+00
    REAL (KIND=8) R
    REAL (KIND=8) R8_BETA_SAMPLE
    REAL (KIND=8) S
    REAL (KIND=8) T
    REAL (KIND=8) U1
    REAL (KIND=8) U2
    REAL (KIND=8) V
    REAL (KIND=8) W
    REAL (KIND=8) Y
    REAL (KIND=8) Z
 
    IF (AA <= 0.0D+00) THEN
        WRITE (*, '(a)') ' '
        WRITE (*, '(a)') 'R8_BETA_SAMPLE - Fatal error!'
        WRITE (*, '(a)') '  AA <= 0.0'
        RETURN
    END IF
 
    IF (BB <= 0.0D+00) THEN
        WRITE (*, '(a)') ' '
        WRITE (*, '(a)') 'R8_BETA_SAMPLE - Fatal error!'
        WRITE (*, '(a)') '  BB <= 0.0'
        RETURN
    END IF
!
!  Algorithm BB
!
    IF (1.0D+00 < AA .AND. 1.0D+00 < BB) THEN
 
        A = MIN (AA, BB)
        B = MAX (AA, BB)
        ALPHA = A + B
        BETA = SQRT ((ALPHA-2.0D+00)/(2.0D+00*A*B-ALPHA))
        GAMMA = A + 1.0D+00 / BETA
 
        DO
 
            U1 = R8_UNIFORM_01_SAMPLE ()
            U2 = R8_UNIFORM_01_SAMPLE ()
            V = BETA * LOG (U1/(1.0D+00-U1))
            W = A * EXP (V)
 
            Z = U1 ** 2 * U2
            R = GAMMA * V - LOG4
            S = A + R - W
 
            IF (5.0D+00*Z <= S+1.0D+00+LOG5) THEN
                EXIT
            END IF
 
            T = LOG (Z)
            IF (T <= S) THEN
                EXIT
            END IF
 
            IF (T <= (R+ALPHA*LOG(ALPHA/(B+W)))) THEN
                EXIT
            END IF
 
        END DO
!
!  Algorithm BC
!
    ELSE
 
        A = MAX (AA, BB)
        B = MIN (AA, BB)
        ALPHA = A + B
        BETA = 1.0D+00 / B
        DELTA = 1.0D+00 + A - B
        K1 = DELTA * (1.0D+00/72.0D+00+B/24.0D+00) / (A/B-7.0D+00/9.0D+00)
        K2 = 0.25D+00 + (0.5D+00+0.25D+00/DELTA) * B
 
        DO
 
            U1 = R8_UNIFORM_01_SAMPLE ()
            U2 = R8_UNIFORM_01_SAMPLE ()
 
            IF (U1 < 0.5D+00) THEN
 
                Y = U1 * U2
                Z = U1 * Y
 
                IF (K1 <= 0.25D+00*U2+Z-Y) THEN
                    CYCLE
                END IF
 
            ELSE
 
                Z = U1 ** 2 * U2
 
                IF (Z <= 0.25D+00) THEN
 
                    V = BETA * LOG (U1/(1.0D+00-U1))
                    W = A * EXP (V)
 
                    IF (AA == A) THEN
                        R8_BETA_SAMPLE = W / (B+W)
                    ELSE
                        R8_BETA_SAMPLE = B / (B+W)
                    END IF
 
                    RETURN
 
                END IF
 
                IF (K2 < Z) THEN
                    CYCLE
                END IF
 
            END IF
 
            V = BETA * LOG (U1/(1.0D+00-U1))
            W = A * EXP (V)
 
            IF (LOG(Z) <= ALPHA*(LOG(ALPHA/(B+W))+V)-LOG4) THEN
                EXIT
            END IF
 
        END DO
 
    END IF
 
    IF (AA == A) THEN
        R8_BETA_SAMPLE = W / (B+W)
    ELSE
        R8_BETA_SAMPLE = B / (B+W)
    END IF
 
    RETURN
END

File: src/pdflib.cpp
double r8_beta_sample ( double aa, double bb )

//****************************************************************************80
//
//  Purpose:
//
//    R8_BETA_SAMPLE generates a beta random deviate.
//
//  Discussion:
//
//    This procedure returns a single random deviate from the beta distribution
//    with parameters A and B.  The density is
//
//      x^(a-1) * (1-x)^(b-1) / Beta(a,b) for 0 < x < 1
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 May 2013
//
//  Author:
//
//    Original FORTRAN77 version by Barry Brown, James Lovato.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Russell Cheng,
//    Generating Beta Variates with Nonintegral Shape Parameters,
//    Communications of the ACM,
//    Volume 21, Number 4, April 1978, pages 317-322.
//
//  Parameters:
//
//    Input, double AA, the first parameter of the beta distribution.
//    0.0 < AA.
//
//    Input, double BB, the second parameter of the beta distribution.
//    0.0 < BB.
//
//    Output, double R8_BETA_SAMPLE, a beta random variate.
//
{
  double a;
  double alpha;
  double b;
  double beta;
  double delta;
  double gamma;
  double k1;
  double k2;
  const double log4 = 1.3862943611198906188;
  const double log5 = 1.6094379124341003746;
  double r;
  double s;
  double t;
  double u1;
  double u2;
  double v;
  double value;
  double w;
  double y;
  double z;

  if ( aa <= 0.0 )
  {
    cerr << "\n";
    cerr << "R8_BETA_SAMPLE - Fatal error!\n";
    cerr << "  AA <= 0.0\n";
    exit ( 1 );
  }

  if ( bb <= 0.0 ) 
  {
    cerr << "\n";
    cerr << "R8_BETA_SAMPLE - Fatal error!\n";
    cerr << "  BB <= 0.0\n";
    exit ( 1 );
  }
//
//  Algorithm BB
//
  if ( 1.0 < aa && 1.0 < bb )
  {
    if ( aa < bb )
    {
      a = aa;
      b = bb;
    }
    else
    {
      a = bb;
      b = aa;
    }
    alpha = a + b;
    beta = sqrt ( ( alpha - 2.0 ) / ( 2.0 * a * b - alpha ) );
    gamma = a + 1.0 / beta;

    for ( ; ; )
    {
      u1 = r8_uniform_01_sample ( );
      u2 = r8_uniform_01_sample ( );
      v = beta * log ( u1 / ( 1.0 - u1 ) );
      w = a * exp ( v );

      z = u1 * u1 * u2;
      r = gamma * v - log4;
      s = a + r - w;

      if ( 5.0 * z <= s + 1.0 + log5 )
      {
        break;
      }

      t = log ( z );
      if ( t <= s )
      {
        break;
      }

      if ( t <= ( r + alpha * log ( alpha / ( b + w ) ) ) )
      {
        break;
      }
    }
  }
//
//  Algorithm BC
//
  else
  {
    if ( aa < bb )
    {
      a = bb;
      b = aa;
    }
    else
    {
      a = aa;
      b = bb;
    }
    alpha = a + b;
    beta = 1.0 / b;
    delta = 1.0 + a - b;
    k1 = delta * ( 1.0 / 72.0 + b / 24.0 ) 
      / ( a / b - 7.0 / 9.0 );
    k2 = 0.25 + ( 0.5 + 0.25 / delta ) * b;

    for ( ; ; )
    {
      u1 = r8_uniform_01_sample ( );
      u2 = r8_uniform_01_sample ( );

      if ( u1 < 0.5 )
      {
        y = u1 * u2;
        z = u1 * y;

        if ( k1 <= 0.25 * u2 + z - y )
        {
          continue;
        }
      }
      else
      {
        z = u1 * u1 * u2;

        if ( z <= 0.25 )
        {
          v = beta * log ( u1 / ( 1.0 - u1 ) );
          w = a * exp ( v );

          if ( aa == a )
          {
            value = w / ( b + w );
          }
          else
          {
            value = b / ( b + w );
          }
          return value;
        }

        if ( k2 < z )
        {
          continue;
        }
      }

      v = beta * log ( u1 / ( 1.0 - u1 ) );
      w = a * exp ( v );

      if ( log ( z ) <= alpha * ( log ( alpha / ( b + w ) ) + v ) - log4 )
      {
        break;
      }
    }
  }

  if ( aa == a )
  {
    value = w / ( b + w );
  }
  else
  {
    value = b / ( b + w );
  }
  return value;
}
