File: source/rnglib.f90

subroutine set_initial_seed ( ig1, ig2 )

!*****************************************************************************80
!
!! SET_INITIAL_SEED resets the initial seed and state for all generators.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 March 2013
!
!  Author:
!
!    Original Pascal version by Pierre L'Ecuyer, Serge Cote.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Pierre LEcuyer, Serge Cote,
!    Implementing a Random Number Package with Splitting Facilities,
!    ACM Transactions on Mathematical Software,
!    Volume 17, Number 1, March 1991, pages 98-111.
!
!  Parameters:
!
!    Input, integer IG1, IG2, the initial seed values 
!    for the first generator.
!    1 <= IG1 < 2147483563
!    1 <= IG2 < 2147483399
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: a1_vw = 2082007225
  integer, parameter :: a2_vw = 784306273
  integer g
  integer, parameter :: g_max = 32
  integer ig1
  integer ig2
!  logical initialized_get
  integer, parameter :: m1 = 2147483563
  integer, parameter :: m2 = 2147483399
!  integer multmod
  integer t

  if ( ig1 < 1 .or. m1 <= ig1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SET_INITIAL_SEED - Fatal error!'
    write ( *, '(a)' ) '  Input parameter IG1 out of bounds.'
    stop 1
  end if

  if ( ig2 < 1 .or. m2 <= ig2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SET_INITIAL_SEED - Fatal error!'
    write ( *, '(a)' ) '  Input parameter IG2 out of bounds.'
    stop 1
  end if
!
!  Because INITIALIZE calls SET_INITIAL_SEED, it's not easy to correct
!  the error that arises if SET_INITIAL_SEED is called before INITIALIZE.
!  So don't bother trying.
!
  if ( .not. initialized_get ( ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SET_INITIAL_SEED - Fatal error!'
    write ( *, '(a)' ) '  The RNGLIB package has not been initialized.'
    stop 1
  end if
!
!  Set the initial seed, then initialize the first generator.
!
  g = 1
  call cgn_set ( g )

  call ig_set ( g, ig1, ig2 )

  t = 0
  call init_generator ( t )
!
!  Now do similar operations for the other generators.
!
  do g = 2, g_max

    call cgn_set ( g )
    ig1 = multmod ( a1_vw, ig1, m1 )
    ig2 = multmod ( a2_vw, ig2, m2 )
    call ig_set ( g, ig1, ig2 )
    call init_generator ( t )

  end do
!
!  Now choose the first generator.
!
  g = 1
  call cgn_set ( g )

  return
end

File: src/rnglib.cpp
void set_initial_seed ( int ig1, int ig2 )

//****************************************************************************80
//
//  Purpose:
//
//    SET_INITIAL_SEED resets the initial seed and state for all generators.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    27 March 2013
//
//  Author:
//
//    Original Pascal version by Pierre L'Ecuyer, Serge Cote.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Pierre LEcuyer, Serge Cote,
//    Implementing a Random Number Package with Splitting Facilities,
//    ACM Transactions on Mathematical Software,
//    Volume 17, Number 1, March 1991, pages 98-111.
//
//  Parameters:
//
//    Input, int IG1, IG2, the initial seed values 
//    for the first generator.
//    1 <= IG1 < 2147483563
//    1 <= IG2 < 2147483399
//
{
  const int a1_vw = 2082007225;
  const int a2_vw = 784306273;
  int g;
  const int g_max = 32;
  int i;
  const int m1 = 2147483563;
  const int m2 = 2147483399;
  int t;

  if ( ig1 < 1 || m1 <= ig1 )
  {
    cerr << "\n";
    cerr << "SET_INITIAL_SEED - Fatal error!\n";
    cerr << "  Input parameter IG1 out of bounds.\n";
    exit ( 1 );
  }

  if ( ig2 < 1 || m2 <= ig2 )
  {
    cerr << "\n";
    cerr << "SET_INITIAL_SEED - Fatal error!\n";
    cerr << "  Input parameter IG2 out of bounds.\n";
    exit ( 1 );
  }
//
//  Because INITIALIZE calls SET_INITIAL_SEED, it's not easy to correct
//  the error that arises if SET_INITIAL_SEED is called before INITIALIZE.
//  So don't bother trying.
//
  if ( ! initialized_get ( ) )
  {
    cout << "\n";
    cout << "SET_INITIAL_SEED - Fatal error!\n";
    cout << "  The RNGLIB package has not been initialized.\n";
    exit ( 1 );
  }
//
//  Set the initial seed, then initialize the first generator.
//
  g = 0;
  cgn_set ( g );

  ig_set ( g, ig1, ig2 );

  t = 0;
  init_generator ( t );
//
//  Now do similar operations for the other generators.
//
  for ( g = 1; g < g_max; g++ )
  {
    cgn_set ( g );
    ig1 = multmod ( a1_vw, ig1, m1 );
    ig2 = multmod ( a2_vw, ig2, m2 );
    ig_set ( g, ig1, ig2 );
    init_generator ( t );
  }
//
//  Now choose the first generator.
//
  g = 0;
  cgn_set ( g );

  return;
}
